<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BiodataDosen">

    <TextView
        android:id="@+id/fiturHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTowny"
        android:padding="8dp"
        android:text="Biodata"
        android:textAppearance=
            "@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_below="@+id/fiturHeading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/KodePegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kode Pegawai" />

            <EditText
                android:id="@+id/textKodePegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/namaPegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Nama Pegawai" />

            <EditText
                android:id="@+id/textNamaPegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/gelarDepan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Gelar Depan" />

            <EditText
                android:id="@+id/textGelarDepan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/gelarBelakang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Gelar Belakang" />

            <EditText
                android:id="@+id/textGelarBelakang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="NIK" />

            <EditText
                android:id="@+id/textNik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <TextView
                android:id="@+id/fileNik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="File NIK" />

            <EditText
                android:id="@+id/textFileNik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/npwp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="NPWP" />

            <EditText
                android:id="@+id/textNpwp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/fileNpwp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="File NPWP" />

            <EditText
                android:id="@+id/textFileNpwp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/alamatSkr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Alamat Sekarang" />

            <EditText
                android:id="@+id/textAlamatSkr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="4"
                android:gravity="top|left"
                android:maxLines="8"
                android:scrollbars="vertical"
                android:maxLength="255"/>

            <TextView
                android:id="@+id/telpRumah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Telp. Rumah" />

            <EditText
                android:id="@+id/textTelpRumah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/noHp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="No. HP 1" />

            <EditText
                android:id="@+id/textNoHp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="E-mail 1" />

            <EditText
                android:id="@+id/textEmail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tempatLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Tempat Lahir" />

            <EditText
                android:id="@+id/textTempatLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tanggalLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Tanggal Lahir" />

            <EditText
                android:id="@+id/textTanggalLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/jenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Jenis Kelamin" />

            <EditText
                android:id="@+id/textJenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/statusKeluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Status Keluar" />

            <Spinner
                android:id="@+id/textStatusKeluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/statusPegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Status Pegawai" />

            <Spinner
                android:id="@+id/textStatusPegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/nidn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="NIDN" />

            <EditText
                android:id="@+id/textNidn"
                android:inputType="number"
                android:maxLength="15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/alamatKtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Alamat KTP" />

            <EditText
                android:id="@+id/textAlamatKtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="4"
                android:gravity="top|left"
                android:maxLines="8"
                android:scrollbars="vertical"
                android:maxLength="255"/>

            <TextView
                android:id="@+id/email2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="E-mail 2" />

            <EditText
                android:id="@+id/textEmail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/noHp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="No. HP 2" />

            <EditText
                android:id="@+id/textNoHp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/tombol_ubah"
                android:layout_marginTop="16dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Ubah"
                android:background="@drawable/bg_rectangle_button"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="240dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>